

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顯示答案卡"
            android:id="@+id/but" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="設定第一題第二個為picked"
            android:id="@+id/butPick" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >

            <com.lfo.anscard.AnsCardView
                android:id="@+id/ansCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>

    </LinearLayout>
